# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.do-ams3.gitea.office hostname=node-01.do-ams3.gitea.office ansible_host=167.99.19.46 env=gitea stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.gitea.office.status.im
node-01.do-ams3.todo.office hostname=node-01.do-ams3.todo.office ansible_host=178.128.140.226 env=todo stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.todo.office.status.im

[do-ams3]
node-01.do-ams3.gitea.office
node-01.do-ams3.todo.office

[gitea]
node-01.do-ams3.gitea.office

[gitea.office]
node-01.do-ams3.gitea.office

[todo]
node-01.do-ams3.todo.office

[todo.office]
node-01.do-ams3.todo.office

