# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.do-ams3.gitea.office hostname=node-01.do-ams3.gitea.office ansible_host=167.99.19.46 env=gitea stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.gitea.office.statusim.net
node-01.do-ams3.keycloak.office hostname=node-01.do-ams3.keycloak.office ansible_host=206.189.241.168 env=keycloak stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.keycloak.office.statusim.net
node-01.do-ams3.nextcloud.office hostname=node-01.do-ams3.nextcloud.office ansible_host=64.225.82.112 env=nextcloud stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.nextcloud.office.statusim.net
node-01.do-ams3.todo.office hostname=node-01.do-ams3.todo.office ansible_host=178.128.140.226 env=todo stage=office data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.todo.office.statusim.net

[do-ams3]
node-01.do-ams3.gitea.office
node-01.do-ams3.keycloak.office
node-01.do-ams3.nextcloud.office
node-01.do-ams3.todo.office

[gitea]
node-01.do-ams3.gitea.office

[gitea.office]
node-01.do-ams3.gitea.office

[keycloak]
node-01.do-ams3.keycloak.office

[keycloak.office]
node-01.do-ams3.keycloak.office

[nextcloud]
node-01.do-ams3.nextcloud.office

[nextcloud.office]
node-01.do-ams3.nextcloud.office

[todo]
node-01.do-ams3.todo.office

[todo.office]
node-01.do-ams3.todo.office

